dataCsvPrefix = base

nPeriods = 1200
maxNPeriods = 1500
#nHistoryPeriods must be greater than the value of any nPeriodsFor-like variables
nHistoryPeriods = 48
nAdditionalPeriodsForPath = 3000
zeroPeriodYear = 2018
zeroPeriodMonth = 1

nTypes = 3
lifespan = 1080
retirementAgeInPeriods = 780
pensionReplacementRate = {0.85, 0.85, 0.85}
maxNChildren = 10
minAgeInPeriodsToBuyOrRentAFlatAsSingleHousehold = 360
nPeriodsToLookAheadToCalculateLifeTimeIncome = 240

savingsRateConstant = -4.5113
savingsRateCoeff = 0.3125
minConsumptionRate = 0.5
nPeriodsUntilMinConsumption = 1
minConsumptionPerCapitaLower = 60000
minConsumptionPerCapitaUpper = 60000
minConsumptionPerCapitaLowerThreshold = 100000
minConsumptionPerCapitaUpperThreshold = 160000
weightOfAdditionalAdultsInMinConsumption = 0.75
weightOfChildrenInMinConsumption = 0.5
minAgeInPeriodsToCountAsAdditionalAdultInMinConsumnption = 164
rangeMinForHomeValueInheritance = 275000
%rangeMinForHomeValueInheritance=175000
rangeMaxForHomeValueInheritance = 400000
ratioOfZeroInheritanceWithLessThan20MonthInheritance = 0.99
ratioOfZeroInheritanceWithLessThan30MonthInheritance = 0.0

marketPriceOnRegression = false

forcedSaleDiscount = 0.8
realGDPLevelShockTriggerValueForAdditionalForcedSaleDiscount = 0.95
additionalForcedSaleDiscount = 0.5
monthlyForSalePriceDecrease = 0.015
minForSalePriceForRegression = 1000000
minForSalePrice = 10000
maxSizeValueForSize2 = 220
minStateValueForSizeState = 1
priceRatioMinRatio = 0.05
priceRatioMaxRatio = 0.8
nFlatsToLookAt = 400
minNFlatsToLookAtToShiftFlatIndices = 20
maxShiftInFlatIndicesInChooseBestFlat = 10
maxNChecksFromBucketOfNewlyBuiltBestFlat = 20
mayRenovateWhenBuyingRatio = 0.5
renovationStateIncreaseWhenBuying = 0.1
maxNIterationsForHouseholdPurchases = 10
canChangeGeoLocationProbability = {0.25,0.5,0.5,0.5,0.5,0.5,0.5,0.5}
nFictiveFlatsForSalePerBucket = 5

#based on 10-25-50-75-90 percentiles:
bucketSizeIntervals = {25.0,42.0,54.0,71.0,98.0,130.0,500.0}
#based on 10-25-50-75 percentiles and newly built category
bucketStateIntervals = {0.0, 1.07, 1.32, 1.64, 2.07, 2.71, 3.25}

sizeDistanceRatioThresholdForClosestNeighbourCalculation = 0.1
stateDistanceRatioThresholdForClosestNeighbourCalculation = 0.1
sizeWeightInClosestNeighbourCalculation = 0.5
stateWeightInClosestNeighbourCalculation = 0.5
maxSizeDifferenceRatio = 0.1
maxStateDifferenceRatio = 0.1


ageInYearsForMandatoryMoving = 45
probabilityOfMandatoryMoving = 0.8
probabilityOfAssessingPotentialNewHomes = 0.0045
baseAgeInYearsForProbabilityOfAssessingPotentialNewHomes = 45
yearlyDiscountForProbabilityOfAssessingPotentialNewHomes = 0.95
thresholdRatioForMoving = 0.4
thresholdPriceDifferenceForMoving = 0
lowQualityNeighbourhoodMovingProbabilityMultiplier = 2.5
lowQualityMax = 2.45
middleQualityNeighbourhoodMovingProbabilityMultiplier = 2.5
middleQualityMax = 4.5
topQualityNeighbourhoodMovingProbabilityMultiplier = 2.5
linearlyDecreasingCapitalProbabilityMultiplierInFirstNPeriods = 0.8
firstNPeriodsForLinearlyDecreasingCapitalProbabilityMultiplier = 20
nMonthsToWithdrawHomeFromMarket = 6
minNMonthsOfOwnHomeOnMarketToBuyFlat = 0
nPeriodsForAverageNForSaleToNSold = 3
targetNForSaleToNSold = 3.0
coeffProbabilityNForSaleToNSoldAdjustment = 0.05
minForSaleToNSoldProbabilityAdjustment = -0.1
maxForSaleToNSoldProbabilityAdjustment = 0.1

sensitivityInLifetimeIncomeMultiplier = 0
coeffInReservationPriceAdjusterAccordingToNPeriodsWaitingForFlatToBuy = 0.05

reservationMarkup = 0.0
sellerReservationPriceDecrease = 0.015
adjusterProbabilityOfPlacingBid = 1
newlyBuiltUtilityAdjusterCoeff1 = 0.6
newlyBuiltUtilityAdjusterCoeff2 = 0.04
reservationPriceShare = 0.05
maxForSaleMultiplier = 1.1
maxIncreaseInReservationPriceAsARatioOfTheSurplusDifferenceToTheFictiveFlat = 0.75
powerInAdjustmentInReservationPrice = 1.25
maxNBidsPlacedPerHousehold = 10

minYearlyInterestRate = 0.01
maxYearlyInterestRate = 0.12
minMarketPriceForBridgeLoan = 5000000
bridgeLoanDuration = 24
renovationLoanDuration = 60
durationIncreaseInIncreaseLoanForRenovation = 6
nNonPerformingPeriodsForRestructuring = 3
nNonPerformingPeriodsForForcedSale = 18
nNonPerformingPeriodsForOwnSale = 12
ageCategory1StartingAgeInPeriods = 360
ageCategory2StartingAgeInPeriods = 480
minDurationForRestructuring = 60
durationIncreaseInRestructuring = 6
incomeRatioForBankFromFlatForSalePrice = 0.25
nPeriodsInNegativeKHR = 60
additionalDSTI = 0
firstBuyerAdditionalDSTI = 0
firstBuyerAdditionalLTV = 0
firstBuyerAdditionalLTVForZOP = 0.0
startOfFirstBuyerZOP = 1051
firstBuyerZOPSpecialCriteria = true
firstBuyerZOPSpecialCriteriaMaxAge = 35
unemploymentRateAdjusterInConsumptionPrescription = 0.5
yearlyInterestRateRegressionConstant = 0.0862
yearlyInterestRateRegressionCoeffLnWageIncome = -0.0059
yearlyInterestRateRegressionCoeffLTV = 0.00675
yearlyInterestRateRegressionCoeffAgeCategory1 = -0.00221
yearlyInterestRateRegressionCoeffAgeCategory2 = -0.00136
bridgeLoanToValue = 0.75

nPeriodsForConstruction = 18
sizeMaxOfConstructionFlatsToSizeMinInLargestSizeBucket = 1.2
sizeMaxOfFictiveFlatsToSizeMinInLargestSizeBucket = 2
constructionUnitCostBase = {262000,231000,223500,223500,223500,231000,223500,231000}

constructionMarkupRatio1 = 0.5
constructionMarkupRatio1Level = 0.15
constructionMarkupRatio2 = 0.8
constructionMarkupRatio2Level = 0.3
constructionMarkupInFirstPeriods = 0.15
firstNPeriodsForFixedMarkup = 5
maxConstructionPriceToMarketPriceWithProperConstructionCostCoverage = 2.0
constructionCostCoverageNeed = 1.2
nForSalePeriodsToStartAdjustingConstructionForSalePrice = 4
parameterForConstructionForSalePriceAdjustment = 0.85
maxFlatStateToLandPriceStateForConstructionPurchase = 1
landPriceAdjuster = 0.666
landPriceDecreaseAdjusterStartPeriod = 24
landPriceDecreaseAdjusterMaxValue = 1.0
landPriceDecreaseAdjusterBase = 0.99
ZOPMonthlyInterestRate = 0.00208
ZOPConstructionCost = 0.05
ZOPStartingPeriod = 1030
ZOPStartingPeriodForFictiveFlats = 1054
introductionOfZOP = 1045
ZOPLimit = 200000000000000
ZOPAdditionalUtility = 0.05
introductionOfBabyloan = 1018
endOfBabyloan = 1200
nOfMaxChildrenBeforeBabyloan = 1
maxAgeInYearsForBabyloan = 40
maxAgeInYearsForBabyloanIsMoving = 32
babyloanDuration = 240
babyloanAmount = 0
nPeriodBabyloanSuspension = 36
ratioOfDecreasePrincipalInCaseOfChildBirth = 0.3
babyloanDSTIPayment = 72620
babyloanPayment = 45834
maxCapacityOfNewBabyloan = 5000
nPeriodsForAverageNewlyBuiltDemand = 12
targetNewlyBuiltBuffer = 0.2
maxNFlatsToBuildInBucketToAverageNewlyBuiltDemandRatio = 2.0
maxFlatSizeForLandPrice = 100
maxFlatStateForLandPrice = 2.07
constructionAreaNeedRatio = 1.0
monthlyConstructionAreaLimit = true

renovationProbability = 0.02
#renovationToConstructionUnitCostBase will automatically be adjusted by highQualityStateMin (see in Configuration)
renovationToConstructionUnitCostBase = 0.7
coeffRenovationRatio = 0.0
firstNPeriodsForRenovationNormalQuantity = 3
stateDepreciation = 0.004
nPeriodsInHighQualityBucket = 24
renovationCostBuffer = 0.0
absCoeffStateAdjuster = 0.05

capitalId = 0
agglomerationId = 1

nPeriodsForFlatSaleRecords = 12
nPeriodsForFlatSaleRecordsToUseInPriceRegression = 6
nFlatsForPriceRegression = 40
nPeriodsUntilCopyingPriceRegressionCoeffients = 6000
maxChangeInRegressionParameters = 3.2
minNObservationForPriceIndex = 10
baseMinPeriodForPriceIndexToBeginning = 3
baseMaxPeriodForPriceIndexToBeginning = 5
size2inPriceIndexRegression = true
stateInDirectPriceIndexRegression = false
useTransactionWeightsForPriceIndex = true
useForcedSaleForPriceIndex = false

minRentRatio = 0.1
maxRentRatio = 0.9
ageInYearsToConsiderSomebodyOldEnoughToRentForSure = 30
coeffOfFirstWageRegardingRentalProbability = 0.000000025
rentToPrice = 0.004
nMaxPeriodsForRent = 12
rentMarkupPower = 3
rentMarkupCoeff = 0.3
rentMarkupUtilizationRatioCap = 1.1
nPeriodsForAverageNFictiveRentDemand = 6
nPeriodsForAverageReturn = 3
expectedReturnCapitalGainCoeff = 0
nPeriodsForUtilizationRatio = 3
targetUtilizationRatio = 0.90
minUtilizationRatioForTargetUtilizationRatioToUtilizationRatioInRentSaleProbability = 0.5
minTargetRatioForInvestmentProbability = 0.75
stepInSearchingTargetRatioForInvestmentProbability = 0.01
monthlyInvestmentRatioConstantCentralInvestor = 0.005
monthlyInvestmentRatioCoeffExpectedReturnCentralInvestor = 0.14
minDepositToInvest = 10000000

yearlyRentSaleProbabilityAtZeroExpectedReturnSpread = 0.025
minYearlyExpectedReturnSpreadForZeroRentSaleProbability = 0.02
targetUtilizationRatioAdjusterInHouseholdRentSaleProbability = 0.15
householdRentSaleProbabilityScaler = 0.05
householdInvestmentProbabilityPower = 2
householdInvestmentProbabilityCoeff = 30
maxHouseholdInvestmentProbability = 0.1
maxPlannedInvestmentValueToAggregateMarketValue = 0.01

introductionOfFalusiCSOK = 1018
endOfFalusiCSOK = 10200
maxAgeInPeriodsForChildForCSOK = 300
newlyBuiltCSOK = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}
usedCSOK = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}
falusiCSOK = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}
neighbourhoodQualityThresholdForFalusiCSOK = 2.3
ratioOfHouseholdsWith2ChildrenEligibleFor3childrenCSOK = 0.3
ratioOfHouseholdsWith2ChildrenEligibleFor3childrenFalusiCSOK = 0.3
ratioOfHouseholdsWith1ChildEligibleFor3childrenCSOK = 0.3
minFirstWageForCSOK = 150000
familyBenefit = {0.0, 22000.0, 64000.0, 147000.0, 196000.0, 245000.0, 294000.0, 343000.0, 392000.0, 441000.0}
minSizeForCSOK = 60
depositInheritanceRatio = 0.0

DLrentalMarketBuffer = 0.1
DLinvestorShare = 0.5
DLminFirstWageForProperty = 200000.0
DLnNewlyBuiltOneYearBeforeZeroPeriodYear = 2500
DLnNewlyBuiltTwoYearsBeforeZeroPeriodYear = 2500
DLyearlyForSaleRatio = 0.000
DLinheritedYearlyForSaleRatio = 0.0
DLsoldRatioOfNewlyBuiltFlats = 0.85
DLmaxAreaUnderConstructionRatio = 1.25
DLneighbourhoodAreaRatio = 0.15
DLnMonthsForNeighbourhoodAreaRatio = 12
DLmonthlyInvestmentRatio = 0.005
DLpriceIndexFirstObservationYear = 2013
DLpriceIndexFirstObservationMonth = 10
DLyearlyInterestRateRegressionConstant = 0.0862
DLyearlyInterestRateRegressionCoeffLnWageIncome = -0.0059
DLyearlyInterestRateRegressionCoeffLTV = 0.00675
DLyearlyInterestRateRegressionCoeffAgeCategory1 = -0.00221
DLyearlyInterestRateRegressionCoeffAgeCategory2 = -0.00136
DLbridgeLoanToValue = 0.75
DLthresholdRatioForRentalNeighbourhood = 0.2
DLminAgeForRentalProbability = 25
DLrentalProbabilityForMinAge = 0.5
DLmaxAgeForRentalProbability = 40
DLrentalProbabilityForMaxAge = 0.2
DLminFirstWage = 100000.0
DLmaxItersToSwitchHomesToRent = 30
DLhistBucketMonthlyForSaleToSoldRatio = 3.0
DLrentalRatio = {0.082,0.082,0.047,0.029,0.054,0.072,0.049,0.051}


ageInPeriodsForFirstWorkExperience = {264,240,216}
inheritorDistanceTypeCoeff = 2.0
inheritorDistanceFirstWageRatioCoeff = 3.0
inheritorDistancePreferredGeoLocationCoeff = 2.0


#For derived parameters
wageRatio0 = {1.00,1.075,1.15,1.225,1.30,1.375,1.40,1.433,1.466,1.50,1.533,1.566,1.60,1.633,1.666,1.70}
wageRatio1 = {1.00,1.050,1.10,1.150,1.20,1.250,1.30,1.310,1.320,1.33,1.340,1.350,1.36,1.370,1.380,1.40}
wageRatio2 = {1.00,1.040,1.08,1.120,1.16,1.200,1.21,1.220,1.230,1.24,1.250,1.260,1.27,1.280,1.290,1.30}

unemploymentRatesBase = {0.015,0.038,0.104}
unemploymentProbabilitiesBase = {0.0025,0.0038,0.0104}
minUnemploymentPeriods = {3, 5, 6}


#priceLevelPath-t és realGDPLevelPath most végül a macroPath.csv-bõl számítjuk, a GDP-várakozásokat pedig a realGDPLevelPath-ból klónozzuk
#inflationRate yearly 2.5 -> monthly 0.0021
monthlyInflationRateBase = 0.0021
#GDPGrowthRate yearly 2.5 -> monthly 0.0021
monthlyGDPGrowthRateBase = 0.0021
monthlyGDPLongRunExpectationGrowthRateBase = 0.0021

LTVBase = 0.8
DSTIBase = 0.5

yearlyBaseRateBase = 0.009
maxDurationBase = 300
taxRateBase = 0.335

simulationWithShock = false
simulationWithCovid = false

baseRatePathPoints = {1,0.09,3,0.05,10,0.08,11,0.07,15,0.01}
loanOneYearFixationSharePathPoints = {2,0.312,5,0.195,8,0.120,11,0.064,14,0.038,17,0.021,20,0.019,23,0.014,30,0.01}
loanFiveYearFixationSharePathPoints = {2,0.354,5,0.410,8,0.371,11,0.269,14,0.228,17,0.207,20,0.257,23,0.279,30,0.25}

loanOneYearFixationSpreadPathPoints  = {2,0.0216,5,0.0228,8,0.0261,11,0.0247,14,0.0281,17,0.0273,20,0.0292,23,0.0257,30,0.026}
loanFiveYearFixationSpreadPathPoints = {2,0.0354,5,0.0346,8,0.0379,11,0.0421,14,0.0439,17,0.0407,20,0.0410,23,0.0351,30,0.035}
loanFixedSpreadPathPoints            = {2,0.0454,5,0.0446,8,0.0479,11,0.0521,14,0.0539,17,0.0507,20,0.0510,23,0.0451,30,0.045}

yearlyInterestRateRegressionConstantDeviationPathPoints = {1,-0.0,35,-0.015}
//Affordabilitycalculations
CAHAIForFTB = true
affordabilityAgeIntervals = {25,35,36,45,46,100}
affordabilitySizeIntervalsBudapest = {55,65,55,65,55,65}
affordabilitySizeIntervalsVidek = {70,80,70,80,70,80}

//NONCOVIDSHOCK
//shockStartPeriod = 25
//shockEndPeriod = 62

//realGDPShockPoints = {28,0.90,52,0.90,57,0.95}
//priceLevelShockPoints = {28,0.97,52,0.97,57,0.99}
//yearlyBaseRateShockPoints = {28,5.0,52,5.0,57,2.5}
//unemploymentRate0ShockPoints = {28,3.0,52,2.0,57,1.0}
//unemploymentRate1ShockPoints = {28,3.0,52,2.5,57,1.0}
//unemploymentRate2ShockPoints = {28,3,52,3,57,1.0}
//unemploymentProbability0ShockPoints = {28,2.0,52,2.0,57,1.0}
//unemploymentProbability1ShockPoints = {28,2.5,52,2.5,57,1.0}
//unemploymentProbability2ShockPoints = {28,3,52,3,57,1.0}

//COVIDSHOCK
shockStartPeriod = 26
shockEndPeriod = 50

realGDPShockPoints = {28,0.9999999,49,0.999999}
priceLevelShockPoints = {28,0.9999999,49,0.999999}
yearlyBaseRateShockPoints = {28,0.9999999,49,0.999999}
#unemploymentRate0ShockPoints = {27,1.3,33,1.3,45,1.1,49,1.0}
#unemploymentRate1ShockPoints = {27,1.6,33,1.6,45,1.3,49,1.0}
#unemploymentRate2ShockPoints = {27,2.0,33,2.0,45,1.5,49,1.0}
#unemploymentProbability0ShockPoints = {27,1.50,33,1.30,45,1.2,49,1.0}
#unemploymentProbability1ShockPoints = {27,1.75,33,1.75,45,1.4,49,1.0}
#unemploymentProbability2ShockPoints = {27,2.25,33,2.25,45,1.6,49,1.0}

unemploymentRate0ShockPoints = {27,1.0,33,1.0,45,1.0,49,1.0}
unemploymentRate1ShockPoints = {27,1.0,33,1.0,45,1.0,49,1.0}
unemploymentRate2ShockPoints = {27,1.0,33,1.0,45,1.0,49,1.0}
unemploymentProbability0ShockPoints = {27,1.0,33,1.0,45,1.0,49,1.0}
unemploymentProbability1ShockPoints = {27,1.0,33,1.0,45,1.0,49,1.0}
unemploymentProbability2ShockPoints = {27,1.0,33,1.0,45,1.0,49,1.0}

moratoryStartPeriodWithCovid = 1026
moratoryEndPeriodWithCovid = 1053
nMinMonthsForSavingsConsideringMoratory = 3.0

simulationWithSingleGeoLocation = false
singleGeoLocationId = 5